# Global configuration

[Planet]

name = Planet Slackware Indonesia
link = https://planet.slackware-id.org/
owner_name = Willy Sudiarto Rahardjo
owner_email = willysr@slackware-id.org
output_theme = output/themes/classic_fancy
cache_directory = output/cache
output_dir = output 
feed_timeout = 20
items_per_page = 60
#future_dates    = ignore_date
#log_level = DEBUG

bill_of_materials:
  images/#{face}

[DEFAULT]
face = anonym.jpg
facewidth = 100
faceheight = 108

# RSS/Feed subscription configuration
# [Feed-RSS-URL]
# name = Web Site Name Here

[https://slackblogs.blogspot.com/feeds/posts/default#slackware]
name = Willy SR [SlackBlogs]
face = av_willy.png

[https://tuxnoob.com/slackware.xml]
name = Arief JR [Tuxnoob]
face = gatotkaca.png 
