# Global configuration

[Planet]

name = Planet Slackware Indonesia
owner_name = Willy Sudiarto Rahardjo
owner_email = willysr@slackware-id.org
output_theme = themes
cache_directory = cache
output_dir = output
feed_timeout = 20
items_per_page = 60
log_level = DEBUG

# RSS/Feed subscription configuration
# [Feed-RSS-URL]
# name = Web Site Name Here

[https://slackblogs.blogspot.com/feeds/posts/default]
name = willysr:SlackBlogs
